#! /usr/bin/env gnuplot
#
# Create a graph of the number of triangles found.
#
set term png
set out 'gene-loops.png'
# set term eps color
# set out 'gene-loops.eps'

set logscale x
set logscale y
set format y "10^{%L}"
set title "Triangles per gene"
set xlabel "Gene Rank (ranked by count of triangles)"
set ylabel "Fraction of all triangles"
# set key left bottom

set yrange [1e-6:1]

# Total number of unique triangles observed
ntris = 1797281

# Eyeballed fit to the data.
plot "gene-loops.csv" using 1:($3 / ntris) with lines lw 1 title "data", \
     "gene-loops.csv" using 1:(0.25 / ($1)**0.5) with lines lw 1 title "0.25/√rank", \
     "gene-loops.csv" using 1:((0.25 / ($1)**0.5) * exp(-($1) / 1800)) with lines lw 1 title "0.25 exp(-rank/1800)/√rank", \
     "gene-loops.csv" using 1:((0.25 / ($1)**0.5) * exp(-($1)**0.75 / 200)) with lines lw 1 title "0.25 exp(-rank^{0.75}/200)/√rank"
