#! /usr/bin/env gnuplot
#
# Create a graph of the distribution of triangle edges.
# This is for the older (25 January 2020) and confusing non-symmetrized
# data. It was confusing as o what was going on here, between symmetric
# and non-symmetric and degenerate interactions, so lets just ignore
# this as being junk.
#
# set term png
# set out 'tri-edges-asym.png'
#x#set term eps color
#x#set out 'tri-edges-asym.eps'
#x#
#x#set logscale x
#x#set logscale y
#x#set format y "10^{%L}"
#x#set title "Gene-pair participation in triangles (non-symmetrized)"
#x#set xlabel "Gene-pair rank (ranked by count of triangles)"
#x#set ylabel "Fraction of all triangles"
#x#
#x#set yrange [1e-6:4e-3]
#x#
#x#ntris = 1102412 + 71316 + 2939
#x#
#x## Eyeballed fit to the data.
#x#plot "tri-edges-asym.csv" using 1:($3 / ntris) with lines lw 1 title "data", \
#x#     "tri-edges-asym.csv" using 1:(3e-3 / ($1)**0.5) with lines lw 1 title "3e-3/√rank", \
#x#     "tri-edges-asym.csv" using 1:((3e-3 / ($1)**0.43) * exp(-($1) / 1.7e5)) with lines lw 1 title "3e-3 exp(-rank/1.7e5)/rank^{0.43}"
###     "tri-edges-asym.csv" using 1:((2e-3 / ($1)**0.5) * exp(-($1) / 2e5)) with lines lw 1 title "2e-3 exp(-rank/2e5)/√rank", \
#
# ##########################################################################
#
# set term png
# set out 'tri-edges-sym.png'
set term eps color
set out 'tri-edges-sym.eps'

set logscale x
set logscale y
set format y "10^{%L}"
set title "Participation of gene-pairs in triangles (symmetrized dataset)"
set xlabel "Gene-pair rank (ranked by count of triangles)"
set ylabel "Fraction of all triangles"

set yrange [1e-6:1e-3]

ntris = 1797281

# Eyeballed fit to the data.
plot "tri-edges-sym.csv" using 1:($3 / ntris) with lines lw 1 title "data", \
     "tri-edges-sym.csv" using 1:(7e-4 / ($1)**0.25) with lines lw 1 title "7e-4/rank^{1/4}", \
     "tri-edges-sym.csv" using 1:((7e-4 / ($1)**0.25) * exp(-($1)**0.75 / 6.5e3)) with lines lw 1 title "7e-4 exp(-rank^{3/4}/6e3)/rank^{1/4}"

#     "tri-edges-sym.csv" using 1:((7e-4 / ($1)**0.25) * exp(-($1) / 1.5e5)) with lines lw 1 title "7e-4 exp(-rank/2e5)/√rank", \
