#! /usr/bin/env gnuplot
#
# Create a graph of the distribution of triangle edges.
#
# set term png
# set out 'tri-edges.png'
###set term eps color
###set out 'tri-edges.eps'
###
###set logscale x
###set logscale y
###set format y "10^{%L}"
###set title "Triangles that gene-pair edges participate in"
###set xlabel "Gene-pair rank (ranked by count of triangles)"
###set ylabel "Number of triangles"
###
###set yrange [1:]
###
#### Eyeballed fit to the data.
###plot "tri-edges.csv" using 1:3 with lines lw 3 title "data", \
###     "tri-edges.csv" using 1:(6000 / ($1)**0.5) with lines lw 3 title "6e3/√rank", \
###     "tri-edges.csv" using 1:((6000 / ($1)**0.5) * exp(-($1) / 2e5)) with lines lw 3 title "6e3 exp(-rank/2e5)/√rank"
#
# ##########################################################################
#
set term png
set out 'tri-edges-new.png'
# set term eps color
# set out 'tri-edges-new.eps'

set logscale x
set logscale y
set format y "10^{%L}"
set title "Triangles that gene-pair edges participate in"
set xlabel "Gene-pair rank (ranked by count of triangles)"
set ylabel "Number of triangles"

set yrange [1:]

# Eyeballed fit to the data.
plot "tri-edges-new.csv" using 1:3 with lines lw 1 title "data", \
     "tri-edges-new.csv" using 1:(1300 / ($1)**0.25) with lines lw 1 title "6e3/√rank", \
     "tri-edges-new.csv" using 1:((1300 / ($1)**0.25) * exp(-($1) / 1.5e5)) with lines lw 1 title "6e3 exp(-rank/2e5)/√rank"
