#! /usr/bin/env gnuplot
#
# Create a graph of the distribution of triangle edges.
#
# set term png
# set out 'tri-edges.png'
#x#set term eps color
#x#set out 'tri-edges.eps'
#x#
#x#set logscale x
#x#set logscale y
#x#set format y "10^{%L}"
#x#set title "Gene-pair participation in triangles (non-symmetrized)"
#x#set xlabel "Gene-pair rank (ranked by count of triangles)"
#x#set ylabel "Fraction of all triangles"
#x#
#x#set yrange [:1.1e-3]
#x#
#x#ntris = 3452807
#x#
#x## Eyeballed fit to the data.
#x#plot "tri-edges.csv" using 1:($3 / ntris) with lines lw 1 title "data", \
#x#     "tri-edges.csv" using 1:(1e-3 / ($1)**0.5) with lines lw 1 title "1e-3/√rank", \
#x#     "tri-edges.csv" using 1:((1e-3 / ($1)**0.43) * exp(-($1) / 1.7e5)) with lines lw 1 title "1e-3 exp(-rank/1.7e5)/rank^{0.43}"
###     "tri-edges.csv" using 1:((2e-3 / ($1)**0.5) * exp(-($1) / 2e5)) with lines lw 1 title "2e-3 exp(-rank/2e5)/√rank", \
#
# ##########################################################################
#
# set term png
# set out 'tri-edges-sym.png'
set term eps color
set out 'tri-edges-sym.eps'

set logscale x
set logscale y
set format y "10^{%L}"
set title "Participation of gene-pairs in triangles (symmetrized dataset)"
set xlabel "Gene-pair rank (ranked by count of triangles)"
set ylabel "Fraction of all triangles"

# set yrange [1:]

ntris = 1797281

# Eyeballed fit to the data.
plot "tri-edges-sym.csv" using 1:($3 / ntris) with lines lw 1 title "data", \
     "tri-edges-sym.csv" using 1:(7e-4 / ($1)**0.25) with lines lw 1 title "7e-4/rank^{1/4}", \
     "tri-edges-sym.csv" using 1:((7e-4 / ($1)**0.25) * exp(-($1)**0.75 / 6.5e3)) with lines lw 1 title "7e-4 exp(-rank^{3/4}/6e3)/rank^{1/4}"

#     "tri-edges-sym.csv" using 1:((7e-4 / ($1)**0.25) * exp(-($1) / 1.5e5)) with lines lw 1 title "7e-4 exp(-rank/2e5)/√rank", \
