#! /usr/bin/env gnuplot
#
# Create a graph of the number of loops found.
#
set term png
set out 'gene-loops.png'

set logscale x
set logscale y
set format y "10^{%L}"
set title "Number of interaction loops per gene"
set xlabel "Gene Rank (ranked by count of triangles)"
set ylabel "Number of triangles"

set yrange [1:]

# Eyeballed fit to the data.
plot "gene-loops.csv" using 1:3 title "data", \
     "gene-loops.csv" using 1:(200000 / ($1)**0.5) with lines title "2e5/sqrt(rank)", \
     "gene-loops.csv" using 1:((200000 / ($1)**0.5) * exp(-($1) / 2500)) with lines title "2e5 *exp(-rank/2500)/sqrt(rank))", \
     "gene-loops.csv" using 1:((200000 / ($1)**0.5) * exp(-($1) / 1500)) with lines title "2e5 *exp(-rank/1500)/sqrt(rank))"
