#! /usr/bin/env gnuplot
#
# Create chart of Wikipedia Mathematics page views.
# This chart was included into
# https://en.wikipedia.org/wiki/Wikipedia:Does_Wikipedia_traffic_obey_Zipf%27s_law%3F
# The image upload is here:
# https://commons.wikimedia.org/wiki/File:Wiki-math-Zipf-distribution.png
#
set term png

set yrange [:3e4]
set logscale x
set logscale y
set format y "10^{%L}"

set out 'wiki-math.png'

set title "1000 Most popular English math pages, January 2020"
set xlabel "View Rank"
set ylabel "Average daily views"

plot "wiki-math.csv" using 1:2 with linespoints title "average daily views", \
     "wiki-math.csv" using 1:(2e4 / ($1)**0.5) with lines lw 2 title "2×10^{4}/√rank"
