#! /usr/bin/env gnuplot
#
# Create a graph of the number of tetrahedra found.
#
set term png
set out 'gene-tetra.png'
# set term eps color
# set out 'gene-tetra.eps'

set logscale x
set logscale y
set format y "10^{%L}"
set title "Tetrahedra per gene (non-symmetrized)"
set xlabel "Gene Rank (ranked by count of tetrahedra)"
set ylabel "Number of tetrahedra"
set key left bottom

set yrange [100:2e7]

# Eyeballed fit to the data.
plot "gene-tetra.csv" using 1:3 title "data", \
     "gene-tetra.csv" using 1:(1.2e7 / ($1)**0.25) with lines title "1.2e7/rank^{1/4}", \
     "gene-tetra.csv" using 1:(3e9 / ($1)**1.5) with lines title "3e9/rank^{3/2}", \
     "gene-tetra.csv" using 1:((3e9 / ($1)**1.5) * exp(-($1)**1.5 / 2e5)) with lines title "3e9 exp(-rank^{3/2}/2e5)/rank^{3/2}"

#############################################################################
##
## set term png
## set out 'gene-loops-sym.png'
#set term eps color
#set out 'gene-loops-sym.eps'
#
#set logscale x
#set logscale y
#set format y "10^{%L}"
#set title "Triangles per gene (symmetrized interactions)"
#set xlabel "Gene Rank (ranked by count of triangles)"
#set ylabel "Fraction of all triangles"
## set key left bottom
#
#set yrange [1e-6:1]
#
## Total number of unique triangles observed
#ntris = 1797281
#
## Eyeballed fit to the data.
#plot "gene-loops-sym.csv" using 1:($3 / ntris) with lines lw 3 title "data", \
#     "gene-loops-sym.csv" using 1:(0.25 / ($1)**0.5) with lines lw 3 title "0.25/√rank", \
#     "gene-loops-sym.csv" using 1:((0.25 / ($1)**0.5) * exp(-($1) / 1800)) with lines lw 3 title "0.25 exp(-rank/1800)/√rank", \
#     "gene-loops-sym.csv" using 1:((0.25 / ($1)**0.5) * exp(-($1)**0.75 / 200)) with lines lw 3 title "0.25 exp(-rank^{0.75}/200)/√rank"
