#! /usr/bin/env gnuplot
#
# Create charts showing the distribution of the pentagon-shaped
# interaction loops.
#
set term png

set yrange [:20000]
set logscale x
set logscale y
set format y "10^{%L}"

set out 'path-genes-sym.png'

set title "Number of pentagons a vertex participates in"
set xlabel "Vertex Rank"
set ylabel "Number of pentagons"

# Eyeballed fit to the data.
plot "path-genes-sym.csv" using 1:3 with lines title "Genes", \
     "path-proteins-sym.csv" using 1:3 with lines title "Proteins", \
     "path-loops-sym.csv" using 1:3 with lines title "Pathways", \
     "path-genes-sym.csv" using 1:(10000 / ($1)**0.5) with lines title "1/√rank"

## -----------------------------------------------------
#
# set out 'path-proteins-sym.png'
# 
# set title "Number of pentagons a protein participates in"
# set xlabel "Protein Rank"
# set ylabel "Number of pentagons"
# 
# # Eyeballed fit to the data.
# plot "path-proteins-sym.csv" using 1:3 with lines title "data", \
#      "path-proteins-sym.csv" using 1:(10000 / ($1)**0.5) with lines title "1/sqrt(rank)"

# -----------------------------------------------------
#
# set out 'path-loops-sym.png'
# set title "Number of pentagons a pathway participates in"
# set xlabel "Pathway Rank"
# set ylabel "Number of pentagons"
# 
# # Eyeballed fit to the data.
# plot "path-loops-sym.csv" using 1:3 title "data", \
#      "path-loops-sym.csv" using 1:(10000 / ($1)**0.5) with lines title "1/sqrt(rank)"
