#! /usr/bin/env gnuplot
#
# Create a graph of the number of edges found.
#
set term png
set out 'gene-pairs.png'
# set term eps color
# set out 'gene-pairs.eps'

set logscale x
set logscale y
set format y "10^{%L}"
set title "Interactionsper gene (symmetrized)"
set xlabel "Gene Rank (ranked by count of interactions)"
set ylabel "Number of interactions"

set yrange [1:]

# Eyeballed fit to the data.
plot "gene-pairs.csv" using 1:3 title "data", \
     "gene-pairs.csv" using 1:(200000 / ($1)**0.5) with lines title "2e5/√rank", \
     "gene-pairs.csv" using 1:((200000 / ($1)**0.5) * exp(-($1) / 2500)) with lines title "2e5 *exp(-rank/2500)/√rank", \
     "gene-pairs.csv" using 1:((200000 / ($1)**0.5) * exp(-($1) / 1500)) with lines title "2e5 *exp(-rank/1500)/√rank"
