#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{url} 
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Biome Distributions
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Date
23 January 2020
\end_layout

\begin_layout Abstract
An exploration of the statistical distribution of interactions between genes,
 proteins and pathways, extracted from public genome, proteome and rectome
 datasets.
 This is a work-in-progress.
 It is incomplete.
\end_layout

\begin_layout Abstract
It was naively hypothesized that genome/proteome reaction pathways form
 a scale-free network, and thus would have a Zipfian distribution.
 Much to our surprise, this is not the case! It seems like *everything*
 follows a square-root Zipfian distribution! I do not know of any network
 theory or biology theory that would explain this, so it is a surprise.
\end_layout

\begin_layout Abstract
An exploration of the mutual information of interaction pathways is also
 performed.
 It appears that these are easily fit with a bimodal Gaussian distribution.
\end_layout

\begin_layout Abstract
This is for human genome, reactome data.
 I don't doubt that the results are generic in biology.
\end_layout

\begin_layout Subsection*
Zipf graphs
\end_layout

\begin_layout Standard
See the email chain titled 
\begin_inset Quotes eld
\end_inset

Genome distribution!?
\begin_inset Quotes erd
\end_inset

 and also the opencog benchmark 
\begin_inset Quotes eld
\end_inset

query-loop
\begin_inset Quotes erd
\end_inset

 for graphs of distributions as well as explanation of what this is.
 Here's a graph:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/linas/src/novamente/mozi/graphs/loop-graphs/gene-loops.png
	width 60col%

\end_inset


\end_layout

\begin_layout Standard
This shows 18766 genes in three-way triangular relationships.
 The parameter fits are just numerology.
\end_layout

\begin_layout Standard
There were 455572 distinct edges in the triangles.
 Here is thier distribution:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/linas/src/novamente/mozi/graphs/loop-graphs/tri-edges.png
	width 60col%

\end_inset


\end_layout

\begin_layout Standard
Both graphs show a square-root fall-off.
 Why?
\end_layout

\begin_layout Subsubsection*
MI graphs
\end_layout

\begin_layout Standard
How does one compute MI, again?
\end_layout

\begin_layout Standard
The starting point is interaction triangles, again.
 So, again, each triangle has three corners, the genes, and three edges,
 the gene pairs.
 By counting all possible triangles, one obtains a count of how often each
 edge is seen -- that is, how often an edge appears in some triangle.
 That is, one has a count N(ga, gb) which is the number of triangles that
 the pair (ga,gb) participated in.
 The rest is downhill.
 MI is as usual, Yuret's lexical attraction.
 etc.
\end_layout

\begin_layout Standard
When one has counts 
\begin_inset Formula $N(x,y)$
\end_inset

 one can readily compute the lexical attraction between the elements 
\begin_inset Formula $(x,y)$
\end_inset

 as
\begin_inset Formula 
\[
MI(x,y)=\log_{2}\frac{N(x,y)N(*,*)}{N(x,*)N(*,y)}
\]

\end_inset


\end_layout

\begin_layout Standard
How is the MI distributed as a function of pair frequency? There are two
 such distributions that one can graph.
 Both distributions are probabilities of gene-pairs, as a function of MI.
 The first considers only unique gene-pairs, the second are weighted gene-pairs.
 That is, in the first, if two gene-pairs were found to have the same MI,
 then they are equiprobable.
 In the second, if two gene-pairs were found to have the same MI, then the
 relative probabilities of each is the same as the number of times they
 were observed.
 (Equivalently, one may also say that these are 
\begin_inset Quotes eld
\end_inset

graphs without and with degeneracy
\begin_inset Quotes erd
\end_inset

, or 
\begin_inset Quotes eld
\end_inset

unweighted and weighted graphs
\begin_inset Quotes erd
\end_inset

).
\end_layout

\begin_layout Standard
So, first a graph without degeneracy (all gene pairs are treated as equi-probabl
e)
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/linas/src/novamente/mozi/graphs/mutual-info/gene-tri-mi.png
	width 60col%

\end_inset


\end_layout

\begin_layout Standard
The normalization is such that the area under the data curve will integrate
 to 1.0.
 The data is fitted to two gaussain distributions.
 Recall that gaussians appear to be parabolas on a semi-log plot.
 The aparamters of the fit are as shown.
 They appear to be very nice integers, but this may be just a coincidence.
 The fits are hand-built, or 
\begin_inset Quotes eld
\end_inset

eyeballed
\begin_inset Quotes erd
\end_inset

, and 
\emph on
not
\emph default
 the result of some numerical least-squares curve-fit.
\end_layout

\begin_layout Standard
The second graph is very similar, but this time shows the weighted distribution.
 Again, it is easily fit with two gaussians, but this time, the centers
 of the gaussians are quite different, as are the widths.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/linas/src/novamente/mozi/graphs/mutual-info/tri-weighted-mi.png
	width 60col%

\end_inset


\end_layout

\begin_layout Subsection*
Pentagons
\end_layout

\begin_layout Standard
The pentagon has five vrtexes: a pathway (as a single, named vertex), two
 proteins on that pathway, two genes, each of which express the coresponding
 protein, and finally, the two genes interacting with each other.
 Here, there are five edges, and three edge types: (protein in pathway),
 (gene expresses protein) and (gene-pair interaction).
 Thus, characterizing this statisitically requires six Zipfian graphs: three
 for the different vertex types, and three for the different edge types.
 Each edge type will also have an MI distribution, and so six MI graphs:
 one for each type, weighted and unweighted.
 So, twelve graphs in total.
\end_layout

\begin_layout Standard
(Based on earlier work, I beleive that that they will all look very similar
 to one-another...
 and explanation for that similarity is unknown to me ...
 the similarity is both reassuring and un-nerving: reassuring, in that there
 is a certain regularity to the giant mess of biology; un-nerving in that,
 perhaps, we've over-generalized and lost too many important details...)
\end_layout

\end_body
\end_document
