#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{url} 
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Biome Distributions
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Date
23 January 2020
\end_layout

\begin_layout Abstract
An exploration of the statistical distribution of interactions between genes,
 proteins and pathways, extracted from public genome, proteome and rectome
 datasets.
 This is a work-in-progress.
 It is incomplete.
\end_layout

\begin_layout Abstract
It was naively hypothesized that genome/proteome reaction pathways form
 a scale-free network, and thus would have a Zipfian distribution.
 Much to our surprise, this is not the case! It seems like *everything*
 follows a square-root Zipfian distribution! I do not know of any network
 theory or biology theory that would explain this, so it is a surprise.
\end_layout

\begin_layout Abstract
An exploration of the mutual information of interaction pathways is also
 performed.
 It appears that these are easily fit with a bimodal Gaussian distribution.
\end_layout

\begin_layout Abstract
This is for human genome, reactome data.
 I don't doubt that the results are generic in biology.
\end_layout

\begin_layout Abstract
The results here are preliminary; there are issues with ...
 my understanding of the pathway annotation may be flawed ...
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
Publicly available genomics and proteomics databases describe a large number
 of interactions between genes and pathways.
 Taken together, these datasets describe a large graph, and the one may
 reasonably wonder about the properties and general structure of that graph.
 For example, one might as if the graph is scale-free, or if it has a hub-and-sp
oke structure, or make other graph-theoretic inquiries into it.
\end_layout

\begin_layout Standard
In this short monograph, a study is made of 
\begin_inset Quotes eld
\end_inset

triangles
\begin_inset Quotes erd
\end_inset

: three genes that mutually interact, and 
\begin_inset Quotes eld
\end_inset

pentagons
\begin_inset Quotes erd
\end_inset

: a pair of genes that express a pair of proteins that lie on a common pathway.
 If the genome (proteome, reactome) network were scale-free, then one might
 expect Zipfian distributions of triangles and pentagons.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
These questions originally arose during the characterization of a bioinformatics
 data-mining benchmark, found in 
\family typewriter
https://github.com/opencog/benchmark/query-loop
\family default
, and was elaborated in the 
\begin_inset Quotes eld
\end_inset

Genome distribution!?
\begin_inset Quotes erd
\end_inset

 email discussion.
\end_layout

\end_inset

 This appears not to be the case.
 A further study is made of the mutual information (
\begin_inset Quotes eld
\end_inset

lexical attraction
\begin_inset Quotes erd
\end_inset

) of pairs.
 It appears to be easy to describe this as a pair of Gaussians.
 A theoretical grounding for these results is unknown to the author.
 Clarifications are solicited.
\end_layout

\begin_layout Subsection*
Datasets
\end_layout

\begin_layout Standard
The graph networks explored here were constructed from public datasets from
 MCBI, ChEBI, PubMed, UniProt, SMPDB, Entrez and BioGrid.
 Two variant networks were constructed and explored.
 The two differ in how gene interactions were treated.
 In the first, genes that regulate one-another were treated as directed
 edges, in that gene A may regulate gene B, but not the other way around.
 This includes genes that may self-regulate.
 The second network was obtained from the first by symmetrizing all gene
 interactions (if A interacts with B, then B interacts with A) and removing
 all self-interacting genes.
\end_layout

\begin_layout Standard
Both graphs contain a total of 49050 genes.
 There are 540778 gene interactions in the first dataset, which are represented
 as directed edges.
 Of these, 347127 are symmetric (
\emph on
i.e.

\emph default
 have a partner indicating the opposite direction).
 There were 2939 self-interacting genes.
 From this, we deduce a total of (347127 - 2939) / 2 = 172094 symmetric
 interactions, and 540778 - 347127 = 193651 non-symmetric interactions.
 The number of edges that have non-zero counts (i.e.
 appeared at least once in a triangle) is 455572.
\end_layout

\begin_layout Standard
For the second dataset, the self-interacting genes are removed, and matching
 symmetrized edges are created, for a total of 731490 directed edges, or
 half of that, 365745, when the relation is taken as symmetric.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Use the 
\family typewriter
(count-gene-interactions)
\family default
 tool.
\end_layout

\end_inset

 The number of edges with non-zero counts (i.e.
 the number of edges that appear in at least one triangle) is 617530.
\end_layout

\begin_layout Standard
Pathways are from https://reactome.org and from http://smpdb.ca/
\end_layout

\begin_layout Section*
Triangles
\end_layout

\begin_layout Standard
A triangle is defined as a three-way interaction, of gene A regulates gene
 B, gene B regulates gene C and C regulates A.
 Such triangles are one of the most basic components of the topological
 structure of regulatory networks.
 It is worth understanding thier structure.
\end_layout

\begin_layout Standard
Any given gene may appear in multiple triangles; clearly, some genes might
 participate in many, and some in only a few.
 So, the first statistical question becomes: what is the distribution of
 these genes? This is answered via a Zipf-style graph: one makes a list
 of all of genes, ranking them according to the number of triangles they
 participated in, and then graphing, on a log-log graph, the number of triangles
 vs.
 the rank.
 Similarly, one can pose the same question, but for edges: how many triangles
 does a given gene-gene interaction participate in?
\end_layout

\begin_layout Standard
By counting the number of times an edge participates in some triangle, one
 obtains a count 
\begin_inset Formula $N(g_{a},g_{b})$
\end_inset

 that relates gene 
\begin_inset Formula $g_{a}$
\end_inset

 to 
\begin_inset Formula $g_{b}$
\end_inset

.
 Given the counts of such pairs, this opens the door to a stable of standard
 statistical questions: what are the marginal disributions, the entropies,
 and the mutual information of such pairs? This is explored in a subsequent
 section.
\end_layout

\begin_layout Standard
Because these explorations are perfomed on curated datasets carried out
 by research labs, one has an open question of whether one is measuring
 
\begin_inset Quotes eld
\end_inset

true biology
\begin_inset Quotes erd
\end_inset

, or whether one is measuring the social network of the scientists, and
 thier intellectual interests.
 There does not appear to be any obvious way of answering this question.;
\end_layout

\begin_layout Subsection*
Characterization
\end_layout

\begin_layout Standard
The two datasets provide sometimes-similar and sometimes-different results.
 The differences are noted as appropriate.
\end_layout

\begin_layout Standard
In the first dataset, there are 3452807 pointed triangles.
 These are triangles with a distinguished point.
 By symmetry, ne would expect this number to be divisible by 3; it is not
 because many of the triangles are degenerate: There are 145571 degenerate
 triangles having the only two distinct vertexes, and 2939 
\begin_inset Quotes eld
\end_inset

bouquets
\begin_inset Quotes erd
\end_inset

 - that is, triangles where all three corners are the same vertex.
 This leaves behind 1102412 distinct triangles having three distinct corners.
\end_layout

\begin_layout Standard
A total of 18766 genes participate in these interactions.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Counted with 
\family typewriter
(length loop-participants)
\family default
.
\end_layout

\end_inset

 This differs from the number of genes in the dataset, as not all genes
 participate in triangles.
 There are 455572 distinct edges that appear in triangles.
 These edges appear a grand-total of 5050388 times in different triangles;
 thus, on average, any given gene interaction might appear in 11 different
 triangles.
 However, the concept of 
\begin_inset Quotes eld
\end_inset

average
\begin_inset Quotes erd
\end_inset

 is troublesome in Zipfian distributions; this and other marginals are expanded
 on in a subsequent section.
\end_layout

\begin_layout Standard
Because the first dataset contains self-interacting genes, not all triangles
 are 
\begin_inset Quotes eld
\end_inset

true
\begin_inset Quotes erd
\end_inset

 triangles; come may be degenerate.
 That is, one may have triangular relationships of the form 
\begin_inset Quotes eld
\end_inset

gene A regulates gene B, B regulates C and C regulates A,
\begin_inset Quotes erd
\end_inset

 where B and C are the same gene.
 The desire to eliminate such degenerate triangles leads to contemplating
 the second dataset.
\end_layout

\begin_layout Standard
The second dataset has 10783686 pointed triangles; by symmetry, only 1/6
 of these are distinct, leaving 1797281 distinct triangles.
 These triangles have a total of 731490 distinct edges.
 There is a total of 20123 genes participating in these triangles.
\end_layout

\begin_layout Subsection*
Zipf graphs
\end_layout

\begin_layout Standard
The following figure shows the number of triangles in which a gene participates
 in.
 This figure if for the symmetrized network; the corresponding figure for
 the unsymmetrized network is very similiar.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/linas/src/novamente/mozi/graphs/loop-graphs/gene-loops-sym.eps
	width 70col%

\end_inset


\end_layout

\begin_layout Standard
The first unexpected surprise is that this graph is not Zipfian.
 That is, the distribution is not of the form 
\begin_inset Formula $1/(rank)^{\alpha}$
\end_inset

 with 
\begin_inset Formula $\alpha\approx1$
\end_inset

.
 Just eyeballing the general shape, as done above, one promptly arrives
 that 
\begin_inset Formula $\alpha=0.5$
\end_inset

 for the leading part of the figure.
 The tail is certainly not Zipfian, either; it falls of sharply.
 A first guess, no better than voodoo numerology, suggests that the 
\begin_inset Formula $n$
\end_inset

-th ranked gene appears in 
\begin_inset Formula $p(n)=0.25e^{-\beta n}/\sqrt{n}$
\end_inset

 of all triangles, for some constant 
\begin_inset Formula $\beta$
\end_inset

.
 Closer examination suggests 
\begin_inset Formula $p(n)=0.25\exp(-\beta n^{3/4})/\sqrt{n}$
\end_inset

 provides a better fit.
 These forms are chosen to simply look appealing to the eye, rather than
 by minimizing some least-squares curve-fit.
 These seem like reasonable hypothesis, given the above graph.
 However, the situation gets a bit confused, when one looks at edges.
\end_layout

\begin_layout Standard
One may also ask how many triangles a given edge (a given gene-pair) participate
s in.
 A similar distribution results, although the suggestive 
\begin_inset Formula $\sqrt{n}$
\end_inset

 hypothesis does not seem to hold cleanly.
 As shown in the figure below, the exponent 
\begin_inset Formula $\alpha\approx0.43$
\end_inset

 appears to offer a better fit.
 This figure is for the unsymmetrized dataset.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/linas/src/novamente/mozi/graphs/loop-graphs/tri-edges.eps
	width 70col%

\end_inset


\end_layout

\begin_layout Standard
The symmetrization of the edges makes a dramatic change to the distribution
 exponent.
 The exponent now appears to be 
\begin_inset Formula $\alpha\approx0.25$
\end_inset

, as shown in the figure below.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/linas/src/novamente/mozi/graphs/loop-graphs/tri-edges-sym.eps
	width 70col%

\end_inset


\end_layout

\begin_layout Standard
That such a technical change would have a rather profound effect on the
 structure of the graph is surprising.
\end_layout

\begin_layout Subsubsection*
MI graphs
\end_layout

\begin_layout Standard
How does one compute MI, again?
\end_layout

\begin_layout Standard
The starting point is interaction triangles, again.
 So, again, each triangle has three corners, the genes, and three edges,
 the gene pairs.
 By counting all possible triangles, one obtains a count of how often each
 edge is seen -- that is, how often an edge appears in some triangle.
 That is, one has a count N(ga, gb) which is the number of triangles that
 the pair (ga,gb) participated in.
 The rest is downhill.
 MI is as usual, Yuret's lexical attraction.
 etc.
\end_layout

\begin_layout Standard
When one has counts 
\begin_inset Formula $N(x,y)$
\end_inset

 one can readily compute the lexical attraction between the elements 
\begin_inset Formula $(x,y)$
\end_inset

 as
\begin_inset Formula 
\[
MI(x,y)=\log_{2}\frac{N(x,y)N(*,*)}{N(x,*)N(*,y)}
\]

\end_inset

The total MI for a dataset is defined as
\begin_inset Formula 
\[
MI=\sum_{x,y}p(x,y)MI(x,y)
\]

\end_inset

where 
\begin_inset Formula $p(x,y)=N(x,y)/N(*,*)$
\end_inset

 is the (frequentist) probability of observing the pair 
\begin_inset Formula $(x,y)$
\end_inset

.
 For the symmetric dataset, it is 3.49.
 The total entropy for the dataset is 18.21.
 The sparsity is 9.36, where the sparsity is defined as 
\begin_inset Formula $\log_{2}$
\end_inset

 of the number of non-zero entries in the matrix.
 In this case, there are 20123 genes that participated in triangles, and
 617530 non-zero entries (out of 404935129 possible; the 
\begin_inset Formula $\log_{2}$
\end_inset

 of this ratio provides the sparsity).
 Other statistics are possible: any given gene-pair participates in 400
 triangles, on average; however, the concept of averages is rather flawed,
 when one has such Zipfian distributions.
\end_layout

\begin_layout Standard
So because the concept of average is flawed, we use MI instead...
 Hmm.
 what about the other stats (support, count, length!? I'm confused...
 OK: deconfuser: the matrix summary report shows *weighted* banach-space
 norms, so not raw, but weighted by frequency of row/column...)
\end_layout

\begin_layout Standard
How is the MI distributed as a function of pair frequency? There are two
 such distributions that one can graph.
 Both distributions are probabilities of gene-pairs, as a function of MI.
 The first considers only unique gene-pairs, the second are weighted gene-pairs.
 That is, in the first, if two gene-pairs were found to have the same MI,
 then they are equiprobable.
 In the second, if two gene-pairs were found to have the same MI, then the
 relative probabilities of each is the same as the number of times they
 were observed.
 (Equivalently, one may also say that these are 
\begin_inset Quotes eld
\end_inset

graphs without and with degeneracy
\begin_inset Quotes erd
\end_inset

, or 
\begin_inset Quotes eld
\end_inset

unweighted and weighted graphs
\begin_inset Quotes erd
\end_inset

).
\end_layout

\begin_layout Standard
So, first a graph without degeneracy (all gene pairs are treated as equi-probabl
e)
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/linas/src/novamente/mozi/graphs/mutual-info/gene-tri-mi-sym.eps
	width 70col%

\end_inset


\end_layout

\begin_layout Standard
The normalization is such that the area under the data curve will integrate
 to 1.0.
 The data is fitted to two gaussain distributions.
 Recall that gaussians appear to be parabolas on a semi-log plot.
 The aparamters of the fit are as shown.
 They appear to be very nice integers, but this may be just a coincidence.
 The fits are hand-built, or 
\begin_inset Quotes eld
\end_inset

eyeballed
\begin_inset Quotes erd
\end_inset

, and 
\emph on
not
\emph default
 the result of some numerical least-squares curve-fit.
\end_layout

\begin_layout Standard
The second graph is very similar, but this time shows the weighted distribution.
 Again, it is easily fit with two gaussians, but this time, the centers
 of the gaussians are quite different, as are the widths.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/linas/src/novamente/mozi/graphs/mutual-info/tri-weighted-mi-sym.eps
	width 70col%

\end_inset


\end_layout

\begin_layout Standard
Again, the fit is eyeballed, with a preferrence of finding numerological
 simple-fraction fits, so as to expose simple laws, if these exist.
\end_layout

\begin_layout Subsection*
Pentagons
\end_layout

\begin_layout Standard
The pentagon has five vertexes: a pathway (as a single, named vertex), two
 proteins on that pathway, two genes, each of which express the coresponding
 protein, and finally, the two genes interacting with each other.
 Here, there are five edges, and three edge types: (protein in pathway),
 (gene expresses protein) and (gene-pair interaction).
 Thus, characterizing this statisitically requires six Zipfian graphs: three
 for the different vertex types, and three for the different edge types.
 Each edge type will also have an MI distribution, and so six MI graphs:
 one for each type, weighted and unweighted.
 So, twelve graphs in total.
\end_layout

\begin_layout Standard
(Based on earlier work, I beleive that that they will all look very similar
 to one-another...
 and explanation for that similarity is unknown to me ...
 the similarity is both reassuring and un-nerving: reassuring, in that there
 is a certain regularity to the giant mess of biology; un-nerving in that,
 perhaps, we've over-generalized and lost too many important details...)
\end_layout

\begin_layout Standard
There are 50501 pathways in which some protein in the dataset is a member
 of.
 These are both SMP and R-HSA-tagged pathways (from the smpdb.ca and reactome.org,
 respectively).
\end_layout

\begin_layout Standard
There is a total of 1127455 pathway-protein pairs.
 There are a total of 148734 gene-protein expression pairs.
 As before, there is a total of 365745 pairs of interacting genes.
\end_layout

\begin_layout Subsubsection*
Zipf
\end_layout

\begin_layout Standard
There were 491558 distinct pentagons (or twice that many, if you count mirror
 symmetry.) There are 6694 unique genes that appeared in pentagonal relationships.
 There were 6735 proteins that appeared in pentagonal relations.
 There were 2129 distinct pathways that appeared in pentagonal relations.
 All have an unexpected distribution.
 All are graphed below, on the same graph.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Per contents of the 
\family typewriter
graphs/pentagon-paths
\family default
 directory.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/linas/src/novamente/mozi/graphs/pentagon-paths/path-genes-sym.png
	width 70text%

\end_inset


\end_layout

\begin_layout Standard
The normalization is with respect to the total number of pentagons that
 a given vertex appears in.
 Thus, for example, the highest-ranked gene, and the highest-ranked pathway
 appears in approximately 1 out of 50 pentagons; the highest-ranked protien
 appears in approximately 1 out of 100, which can be read directly off the
 above graph.
\end_layout

\begin_layout Standard
There were 38843(?) distinct edges connecting pathways to proteins.
 There were 6794 distinct gene-protein expression edges.
 There were 77304 gene-gene interaction edges...
\end_layout

\begin_layout Standard
Here's the distribution of gene-expression edges, viz, the number of pentagons
 a given gene-expression edge participated in.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/linas/src/novamente/mozi/graphs/pentagon-paths/path-exprs-sym.png
	width 70col%

\end_inset


\end_layout

\begin_layout Standard
The distribution of gene-gene interaction edges in pentagons is much much
 lumpier, as shown below.
 No idea why.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/linas/src/novamente/mozi/graphs/pentagon-paths/path-intrs-sym.png
	width 70text%

\end_inset


\end_layout

\begin_layout Subsubsection*
Gene-protein expression
\end_layout

\begin_layout Standard
Lets look at gene-protein expression pairs that appear in pentagons.
 The matrix reports 6694 genes and 6735 proteins.
 The matrix appears to have 6794 non-zero matrix entries.
 On average, each gene-expression pair appeared in 144.7 pentagons.
 For those gene-expression pairs that appear in pentagons, very nearly all
 genes express just one protein, with only a few exceptions.
 Of the 6694 genes, there were 20 genes that expressed two proteins, and
 four that expressed more than two: HLA-B, HLA-A, HLA-C and HLA-DRB1.
 All remaining genes express just one protein.
 However, these same genes also participate in a (comparatively) huge fraction
 of all pentagons.
\end_layout

\begin_layout Subsubsection*
Pathways
\end_layout

\begin_layout Standard
There were 50501 pathways, and 1082860 pathway-protein pairs.
 Of these, there are 14053 proteins and 50566 pathways that appeared in
 a pentagon.
 Of the pathway-protein pairs available in the dataset, only 38843 appeared
 in pentagons.
\end_layout

\begin_layout Standard
x
\end_layout

\begin_layout Subsubsection*
Mutual Information
\end_layout

\begin_layout Standard
There is no point in computing MI for gene-protein interactions.
 The one-to-one relation makes this pointless.
\end_layout

\end_body
\end_document
