#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{url} 
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Biome Distributions
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Date
23 January 2020
\end_layout

\begin_layout Abstract
An exploration of the statistical distribution of interactions between genes,
 proteins and pathways, extracted from public genome, proteome and rectome
 datasets.
 This is a work-in-progress.
 It is incomplete.
\end_layout

\begin_layout Abstract
It was naively hypothesized that genome/proteome reaction pathways form
 a scale-free network, and thus would have a Zipfian distribution.
 Much to our surprise, this is not the case! It seems like *everything*
 follows a square-root Zipfian distribution! I do not know of any network
 theory or biology theory that would explain this, so it is a surprise.
\end_layout

\begin_layout Abstract
An exploration of the mutual information of interaction pathways is also
 performed.
 It appears that these are easily fit with a bimodal Gaussian distribution.
\end_layout

\begin_layout Abstract
This is for human genome, reactome data.
 I don't doubt that the results are generic in biology.
\end_layout

\begin_layout Abstract
The results here are preliminary; there are issues with ...
 my understanding of the pathway annotation may be flawed ...
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
Publicly available genomics and proteomics databases describe a large number
 of interactions between genes and pathways.
 Taken together, these datasets describe a large graph, and the one may
 reasonably wonder about the properties and general structure of that graph.
 For example, one might as if the graph is scale-free, or if it has a hub-and-sp
oke structure, or make other graph-theoretic inquiries into it.
\end_layout

\begin_layout Standard
In this short monograph, a study is made of 
\begin_inset Quotes eld
\end_inset

triangles
\begin_inset Quotes erd
\end_inset

: three genes that mutually interact, and 
\begin_inset Quotes eld
\end_inset

pentagons
\begin_inset Quotes erd
\end_inset

: a pair of genes that express a pair of proteins that lie on a common pathway.
 If the genome (proteome, reactome) network were scale-free, then one might
 expect Zipfian distributions of triangles and pentagons.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
These questions originally arose during the characterization of a bioinformatics
 data-mining benchmark, found in 
\family typewriter
https://github.com/opencog/benchmark/query-loop
\family default
, and was elaborated in the
\begin_inset Quotes eld
\end_inset

Genome distribution!?
\begin_inset Quotes erd
\end_inset

 email discussion.
\end_layout

\end_inset

 This appears not to be the case.
 A further study is made of the mutual information (
\begin_inset Quotes eld
\end_inset

lexical attraction
\begin_inset Quotes erd
\end_inset

) of pairs.
 It appears to be easy to describe this as a pair of Gaussians.
 A theoretical grounding for these results is unknown to the author.
 Clarifications are solicited.
\end_layout

\begin_layout Subsection*
Datasets
\end_layout

\begin_layout Standard
The graph networks explored here were constructed from public datasets from
 MCBI, ChEBI, PubMed, UniProt, SMPDB, Entrez and BioGrid.
 Two variant networks were constructed and explored.
 The two differ in how gene interactions were treated.
 In the first, genes that regulate one-another were treated as directed
 edges, in that gene A may regulate gene B, but not the other way around.
 This includes genes that may self-regulate.
 The second network was obtained from the first by symmetrizing all gene
 interactions (if A interacts with B, then B interacts with A) and removing
 all self-interacting genes.
\end_layout

\begin_layout Standard
Both graphs contain a total of 49050 genes.
 There are 540778 gene interactions in the first dataset, which are represented
 as directed edges.
 Of these, 347127 are symmetric (
\emph on
i.e.

\emph default
 have a partner indicating the opposite direction).
 There were 2939 self-interacting genes.
 From this, we deduce a total of (347127 - 2939) / 2 = 172094 symmetric
 interactions, and 540778 - 347127 = 193651 non-symmetric interactions.
\end_layout

\begin_layout Standard
For the second dataset, the self-interacting genes are removed, and matching
 symmetrized edges are created, for a total of 731490 directed edges, or
 half of that, 365745, when the relation is taken as symmetric.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Use the 
\family typewriter
(count-gene-interactions)
\family default
 tool.
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Triangles
\end_layout

\begin_layout Standard
A triangle is defined as a three-way interaction, of gene A regulates gene
 B, gene B regulates gene C and C regulates A.
 Such triangles are one of the most basic components of the topological
 structure of regulatory networks.
 It is worth understanding thier structure.
\end_layout

\begin_layout Standard
Any given gene may appear in multiple triangles; clearly, some genes might
 participate in many, and some in only a few.
 So, the first statistical question becomes: what is the distribution of
 these genes? This is answered via a Zipf-style graph: one makes a list
 of all of genes, ranking them according to the number of triangles they
 participated in, and then graphing, on a log-log graph, the number of triangles
 vs.
 the rank.
 Similarly, one can pose the same question, but for edges: how many triangles
 does a given gene-gene interaction participate in?
\end_layout

\begin_layout Standard
By counting the number of times an edge participates in some triangle, one
 obtains a count 
\begin_inset Formula $N(g_{a},g_{b})$
\end_inset

 that relates gene 
\begin_inset Formula $g_{a}$
\end_inset

 to 
\begin_inset Formula $g_{b}$
\end_inset

.
 Given the counts of such pairs, this opens the door to a stable of standard
 statistical questions: what are the marginal disributions, the entropies,
 and the mutual information of such pairs? This is explored in a subsequent
 section.
\end_layout

\begin_layout Standard
Because these explorations are perfomed on curated datasets carried out
 by research labs, one has an open question of whether one is measuring
 
\begin_inset Quotes eld
\end_inset

true biology
\begin_inset Quotes erd
\end_inset

, or whether one is measuring the social network of the scientists, and
 thier intellectual interests.
 There does not appear to be any obvious way of answering this question.;
\end_layout

\begin_layout Subsection*
Characterization
\end_layout

\begin_layout Standard
The two datasets provide sometimes-similar and sometimes-different results.
 The differences are noted as appropriate.
\end_layout

\begin_layout Standard
In the first dataset, there are NN pointed triangles.
\end_layout

\begin_layout Standard
that can be observed.
 A total of 19648 genes participate in these interactions.
 This differs from the number of genes in the dataset, as not all genes
 participate in triangles.
 There are 455572 distinct edges that appear in triangles.
 These edges appear a grand-total of 5050388 times in different triangles;
 thus, on average, any given gene interaction might appear in 11 different
 triangles.
 However, the concept of 
\begin_inset Quotes eld
\end_inset

average
\begin_inset Quotes erd
\end_inset

 is troublesome in Zipfian distributions; this and other marginals are expanded
 on in a subsequent section.
\end_layout

\begin_layout Standard
Because the first dataset contains self-interacting genes, not all triangles
 are 
\begin_inset Quotes eld
\end_inset

true
\begin_inset Quotes erd
\end_inset

 triangles; come may be degenerate.
 That is, one may have triangular relationships of the form 
\begin_inset Quotes eld
\end_inset

gene A regulates gene B, B regulates C and C regulates A,
\begin_inset Quotes erd
\end_inset

 where B and C are the same gene.
 The desire to eliminate such degenerate triangles leads to contemplating
 the second dataset.
\end_layout

\begin_layout Standard
The second dataset has NNN distinct triangles,
\end_layout

\begin_layout Subsection*
Zipf graphs
\end_layout

\begin_layout Standard
This leaves a total of 13846 genes participating in triangles.
\end_layout

\begin_layout Standard
Here's a graph:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/linas/src/novamente/mozi/graphs/loop-graphs/gene-loops.eps
	width 70col%

\end_inset


\end_layout

\begin_layout Standard
The parameter fits are just numerology; they're eyeballed to look appealling
 to the eye.
\end_layout

\begin_layout Standard
The situation for triangle edges is more confusing.
 At first, they too seem to follow the square-root Zipfian fall-off, similar
 to the vertexes ...
 Here's a graph from the earlier dataset ...
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/linas/src/novamente/mozi/graphs/loop-graphs/tri-edges.eps
	width 70col%

\end_inset


\end_layout

\begin_layout Standard
But now its different...
\end_layout

\begin_layout Standard
There were 617530 distinct edges in the triangles.
 Here is thier distribution:
\end_layout

\begin_layout Standard
Both graphs show a square-root fall-off.
 Why?
\end_layout

\begin_layout Subsubsection*
MI graphs
\end_layout

\begin_layout Standard
How does one compute MI, again?
\end_layout

\begin_layout Standard
The starting point is interaction triangles, again.
 So, again, each triangle has three corners, the genes, and three edges,
 the gene pairs.
 By counting all possible triangles, one obtains a count of how often each
 edge is seen -- that is, how often an edge appears in some triangle.
 That is, one has a count N(ga, gb) which is the number of triangles that
 the pair (ga,gb) participated in.
 The rest is downhill.
 MI is as usual, Yuret's lexical attraction.
 etc.
\end_layout

\begin_layout Standard
When one has counts 
\begin_inset Formula $N(x,y)$
\end_inset

 one can readily compute the lexical attraction between the elements 
\begin_inset Formula $(x,y)$
\end_inset

 as
\begin_inset Formula 
\[
MI(x,y)=\log_{2}\frac{N(x,y)N(*,*)}{N(x,*)N(*,y)}
\]

\end_inset


\end_layout

\begin_layout Standard
How is the MI distributed as a function of pair frequency? There are two
 such distributions that one can graph.
 Both distributions are probabilities of gene-pairs, as a function of MI.
 The first considers only unique gene-pairs, the second are weighted gene-pairs.
 That is, in the first, if two gene-pairs were found to have the same MI,
 then they are equiprobable.
 In the second, if two gene-pairs were found to have the same MI, then the
 relative probabilities of each is the same as the number of times they
 were observed.
 (Equivalently, one may also say that these are 
\begin_inset Quotes eld
\end_inset

graphs without and with degeneracy
\begin_inset Quotes erd
\end_inset

, or 
\begin_inset Quotes eld
\end_inset

unweighted and weighted graphs
\begin_inset Quotes erd
\end_inset

).
\end_layout

\begin_layout Standard
So, first a graph without degeneracy (all gene pairs are treated as equi-probabl
e)
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/linas/src/novamente/mozi/graphs/mutual-info/gene-tri-mi.png
	width 60col%

\end_inset


\end_layout

\begin_layout Standard
The normalization is such that the area under the data curve will integrate
 to 1.0.
 The data is fitted to two gaussain distributions.
 Recall that gaussians appear to be parabolas on a semi-log plot.
 The aparamters of the fit are as shown.
 They appear to be very nice integers, but this may be just a coincidence.
 The fits are hand-built, or 
\begin_inset Quotes eld
\end_inset

eyeballed
\begin_inset Quotes erd
\end_inset

, and 
\emph on
not
\emph default
 the result of some numerical least-squares curve-fit.
\end_layout

\begin_layout Standard
The second graph is very similar, but this time shows the weighted distribution.
 Again, it is easily fit with two gaussians, but this time, the centers
 of the gaussians are quite different, as are the widths.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/linas/src/novamente/mozi/graphs/mutual-info/tri-weighted-mi.png
	width 60col%

\end_inset


\end_layout

\begin_layout Subsection*
Pentagons
\end_layout

\begin_layout Standard
The pentagon has five vertexes: a pathway (as a single, named vertex), two
 proteins on that pathway, two genes, each of which express the coresponding
 protein, and finally, the two genes interacting with each other.
 Here, there are five edges, and three edge types: (protein in pathway),
 (gene expresses protein) and (gene-pair interaction).
 Thus, characterizing this statisitically requires six Zipfian graphs: three
 for the different vertex types, and three for the different edge types.
 Each edge type will also have an MI distribution, and so six MI graphs:
 one for each type, weighted and unweighted.
 So, twelve graphs in total.
\end_layout

\begin_layout Standard
(Based on earlier work, I beleive that that they will all look very similar
 to one-another...
 and explanation for that similarity is unknown to me ...
 the similarity is both reassuring and un-nerving: reassuring, in that there
 is a certain regularity to the giant mess of biology; un-nerving in that,
 perhaps, we've over-generalized and lost too many important details...)
\end_layout

\begin_layout Subsubsection*
Zipf
\end_layout

\begin_layout Standard
There are 50501 pathways in which some gene in the dataset is a member of.
 These are both SMP and R-HSA-tagged pathways.
 XXX Double check – are these both pathways ?? I'm confused.
\end_layout

\begin_layout Standard
XXX
\end_layout

\begin_layout Standard
were 9895 unique genes appearing in pentagons (this is half of those that
 appear in triangles).
 There were 29225 unique proteins appearing in the pentagons.
 There were 50823 distinct pathways.
 Wow, that sure seems like a lot, but OK.
\end_layout

\begin_layout Standard
Argh ...
 bug.
 non-paths got included in the pentagons, including GO and and SMP and we
 only wanted R-HSA, I beleive ...
 oops.
 try again.
\end_layout

\end_body
\end_document
