#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{url} 
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Square-root Zipfian Distributions in Gene Interactions
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Date
23 January 2020
\begin_inset Newline newline
\end_inset

revised 30 Nov 2021
\end_layout

\begin_layout Abstract
The distribution of interactions between genes, extracted from public genome
 databases, is examined.
 Interactions between pairs of genes, and triangles of three interacting
 genes, is found to follow a square-root Zipfian distribution with an exponentia
l tail.
 The mutual information between gene pairs is found to have a bimodal Gaussian
 distribution.
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
Publicly available genomics and proteomics databases describe a large number
 of interactions between genes and pathways.
 Taken together, these data-sets describe a large graph, and one may reasonably
 wonder about the properties and general structure of that graph.
 For example, one might ask if the graph is scale-free, or if it has a hub-and-s
poke structure, or make other graph-theoretic inquiries into it.
\end_layout

\begin_layout Standard
In this short monograph, a study is made of 
\begin_inset Quotes eld
\end_inset

triangles
\begin_inset Quotes erd
\end_inset

: three genes that mutually interact.
 If the genome network were scale-free, then one might expect Zipfian distributi
ons of triangles and pentagons.
 This appears not to be the case.
 A further study is made of the mutual information (
\begin_inset Quotes eld
\end_inset

lexical attraction
\begin_inset Quotes erd
\end_inset

) of interacting pairs.
 It appears to be easy to describe this as a pair of Gaussians.
 A theoretical grounding for these results is unknown to the author.
 Clarifications are solicited.
\end_layout

\begin_layout Subsection*
Datasets
\end_layout

\begin_layout Standard
The graph networks explored here were constructed from public data-sets
 from MCBI, ChEBI, PubMed, UniProt, SMPDB, Entrez and BioGrid.
 These datasets include information about genes that regulate one-another,
 genes that express proteins, and proteins that appear on a common reaction
 pathway.
\end_layout

\begin_layout Standard
All gene-gene interactions were taken as symmetric, so that if one gene
 up- or down-regulates another, the interaction was represented by a symmetric
 (undirected) edge: namely, that two genes interact, without any specific
 direction information noted.
 The datasets contained a total of 20123 genes participating in 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
365745+
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2939
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 pair-wise interactions.
 Of these, there were
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 2939 self-interacting genes; these self-interactions were removed, so as
 to avoid confusion during counting.
\end_layout

\begin_layout Section*
Pair-wise interactions
\end_layout

\begin_layout Standard
At the most basic level, one can ask about the distribution of gene interactions.
 This is straight-forward: one simply crawls over the dataset, and simply
 counts how many interactions a gene participates in.
 Ranking the genes by count produces the distribution shown below.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/linas/src/novamente/mozi/graphs/edge-graphs/gene-pairs.eps
	lyxscale 200
	width 90col%

\end_inset


\end_layout

\begin_layout Standard
There are 20123 interacting genes participating in a total of 
\begin_inset Formula $N_{tot}=365745$
\end_inset

 interactions.
 The vertical axis shows the fraction of all interactions that a given gene
 participates in.
 That is, if the 
\begin_inset Formula $k$
\end_inset

'th gene in the ranking participates in 
\begin_inset Formula $N(k)$
\end_inset

 interactions, then the fraction of interactions is given by 
\begin_inset Formula 
\[
p\left(k\right)=\frac{N\left(k\right)}{N_{tot}}
\]

\end_inset

so that the integral under the curve is 
\begin_inset Formula $N=N_{tot}$
\end_inset

.
\end_layout

\begin_layout Standard
The first unexpected surprise is that this graph is not Zipfian.
 That is, the distribution is not of the form 
\begin_inset Formula $k^{-\alpha}$
\end_inset

 with exponent 
\begin_inset Formula $\alpha\approx1$
\end_inset

.
 The leading slope is instead given by 
\begin_inset Formula $\alpha=0.5$
\end_inset

.
 There is also a pronounced tail that seems too large to ignore or ascribe
 to statistical rounding.
 The overlayed fitting curves are 
\begin_inset Quotes eld
\end_inset

eyeballed
\begin_inset Quotes erd
\end_inset

, in that they look visually reasonable during plotting.
 The best eyeballed fit is surprisingly good, and has a fairly simple expression
:
\begin_inset Formula 
\[
p\left(k\right)=A\frac{\exp\left(-k^{3/2}/2N\right)}{\sqrt{k}}
\]

\end_inset

The normalization 
\begin_inset Formula $A$
\end_inset

 can be solved for exactly in the limit of large 
\begin_inset Formula $N$
\end_inset

:
\begin_inset Formula 
\[
\int_{0}^{\infty}\frac{\exp-\beta x^{-3/2}}{\sqrt{x}}dx=\frac{2}{\beta^{1/3}}\int_{0}^{\infty}e^{-u^{3}}du=\frac{2}{3\beta^{1/3}}\int_{0}^{\infty}y^{-2/3}e^{-y}dy
\]

\end_inset

The last integral is the gamma function 
\begin_inset Formula $\Gamma\left(1/3\right)\approx2.67893853\cdots$
\end_inset

 and so, based on the eyeballed fit, one has 
\begin_inset Formula 
\[
A=\frac{3}{2\Gamma\left(\frac{1}{3}\right)\left(2N\right)^{1/3}}
\]

\end_inset


\end_layout

\begin_layout Standard
The author does not know of any reason why the initial fall-off should follow
 a square-root slope, or why there should be a simple exponential correction:
 that is, the theoretical underpinnings and implications for this form is
 unknown.
\end_layout

\begin_layout Subsection*
Fractal shot noise
\end_layout

\begin_layout Standard
The distribution 
\begin_inset Formula 
\[
y^{-2/3}e^{-y}dy
\]

\end_inset

is reminiscent of a Poisson distribution, but with two key differences.
 First, for a conventional Poission distribution, the 
\begin_inset Formula $y$
\end_inset

 is fixed, and not variable: it is the parameter.
 Second, for a conventional Poission distribution, the exponent 
\begin_inset Formula $-2/3$
\end_inset

 is a non-negative integer, and is the support of the distribution.
\end_layout

\begin_layout Standard
Sums/integrals over Poission distributions have been proposed as models
 of 1/f noise as early as 1937.
\begin_inset CommandInset citation
LatexCommand cite
key "Bernamont1937,Ward2007"
literal "false"

\end_inset

 The precise form of the noise depends on the distribution of the 
\begin_inset Quotes eld
\end_inset

parameter
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $y$
\end_inset

; conventional shot noise results from a uniform distribution.
 The distribution 
\begin_inset Formula $y^{-2/3}$
\end_inset

 seen here most closely resemble models of fractal shot noise.
\begin_inset CommandInset citation
LatexCommand cite
key "Lowen2005"
literal "false"

\end_inset


\end_layout

\begin_layout Section*
Triangles
\end_layout

\begin_layout Standard
A triangle is defined as a three-way interaction, of gene A regulating gene
 B, gene B regulating gene C and C regulating A.
 Such triangles are one of the most basic components of the topological
 structure of regulatory networks.
 It is worth understanding their structure.
\end_layout

\begin_layout Standard
Any given gene may appear in multiple triangles; clearly, some genes might
 participate in many, and some in only a few.
 So, the first statistical question becomes: what is the distribution of
 these genes? This is answered via a Zipf–style graph: one makes a list
 of all of genes, ranking them according to the number of triangles they
 participated in, and then graphing, on a log-log graph, the number of triangles
 vs.
 the rank.
 Similarly, one can pose the same question, but for edges: how many triangles
 does a given gene-gene interaction participate in?
\end_layout

\begin_layout Standard
By counting the number of times an edge participates in some triangle, one
 obtains a count 
\begin_inset Formula $N(g_{a},g_{b})$
\end_inset

 that relates gene 
\begin_inset Formula $g_{a}$
\end_inset

 to 
\begin_inset Formula $g_{b}$
\end_inset

.
 Given the counts of such pairs, this opens the door to a stable of standard
 statistical questions: what are the marginal distributions, the entropies,
 and the mutual information of such pairs? This is explored in a subsequent
 section.
\end_layout

\begin_layout Standard
Because these explorations are performed on curated data-sets carried out
 by research labs, one has an open question of whether one is measuring
 
\begin_inset Quotes eld
\end_inset

true biology
\begin_inset Quotes erd
\end_inset

, or whether one is measuring the social network of the scientists, and
 their intellectual interests.
 There does not appear to be any obvious way of answering this question.
\end_layout

\begin_layout Subsection*
Characterization
\end_layout

\begin_layout Standard
Not all of the interacting genes participate in triangular relations; only
 13846 of the initial 20123 appear in such relations.
 In total, there were 308765 distinct pairs participating in triangles (out
 of 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
365745 pair-wise interactions in the dataset).
 A total of 1797281 triangles were observed.
\end_layout

\begin_layout Subsection*
Zipf graphs
\end_layout

\begin_layout Standard
The following figure shows the fraction of triangles in which a gene participate
s in.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/linas/src/novamente/mozi/graphs/loop-graphs/gene-loops.eps
	lyxscale 200
	width 90col%

\end_inset


\end_layout

\begin_layout Standard
The general slope, of a square-root-of-rank, is as before.
 The eyeballed fit is given by 
\begin_inset Formula 
\[
p\left(k\right)=Ak^{-1/2}\exp\left(-k^{3/4}/\sqrt{3V}\right)
\]

\end_inset

where 
\begin_inset Formula $V=13846$
\end_inset

 is the number of vertexes (number of genes participating in triangles).
 Notice that the leading slope is one-half, as before, but the exponential
 fall-off is not as sharp.
 It still appears to have a very simple numerological value that is easily
 guessed.
 As before, the integral is again in the form of a gamma:
\begin_inset Formula 
\[
\int_{0}^{\infty}\frac{\exp-\beta x^{-3/4}}{x^{1/2}}dx=\frac{2}{\beta^{2/3}}\int_{0}^{\infty}\exp\left(-u^{3/2}\right)du=\frac{4}{3\beta^{2/3}}\Gamma\left(\frac{2}{3}\right)
\]

\end_inset

so that the normalization is 
\begin_inset Formula 
\[
A=\frac{3}{4\left(3V\right)^{1/3}\Gamma\left(2/3\right)}
\]

\end_inset

with 
\begin_inset Formula $\Gamma\left(2/3\right)\approx1.354117939\cdots$
\end_inset

.
 As before, the fit seems very good, despite effectively being numerological
 guess-work.
\end_layout

\begin_layout Standard
Similarly, one may ask how many triangles a given edge (a given gene-pair)
 participates in.
 This is shown below.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/linas/src/novamente/mozi/graphs/loop-graphs/tri-edges.eps
	lyxscale 200
	width 90col%

\end_inset


\end_layout

\begin_layout Standard
The rank exponent is now 1/4, instead of 1/2.
 The eyeballed fit is given by 
\begin_inset Formula 
\[
p\left(k\right)=Ak^{-1/4}\exp\left(-k^{3/4}/2\sqrt{2N}\right)
\]

\end_inset

where 
\begin_inset Formula $N=1797281$
\end_inset

 is the total number of triangles.
 The integral is again in the form of a gamma, but much simpler:
\begin_inset Formula 
\[
\int_{0}^{\infty}\frac{\exp-\beta x^{-3/4}}{x^{1/4}}dx=\frac{4}{3\beta}\int_{0}^{\infty}e^{-u}du=\frac{4}{3\beta}
\]

\end_inset

Thus, the normalization is
\begin_inset Formula 
\[
A=\frac{3}{8\sqrt{2N}}
\]

\end_inset

The preciseness of the numerology is remarkable, but the underlying theory
 is unknown.
\end_layout

\begin_layout Section*
Tetrahedra
\end_layout

\begin_layout Standard
One may search for graph cliques of higher order than 3: a clique of 4 is
 a tetrahedron, a clique of order 5 is a 5-simplex, and so on.
 Data mining tetrahedra is considerably more CPU-intensive.
 The results are presented below.
\end_layout

\begin_layout Section*
Prior Results
\end_layout

\begin_layout Standard
Hmm.
 Apparently, I've seen square-root Zipfian distributions before, in language
 data.
 I'd forgotten about that.
 See page 43 of this PDF: https://github.com/opencog/learn/raw/072f0a46d143d94fc2
7cb5a04dd867b88c7142d0/learn-lang-diary/connector-sets-revised.pdf
\end_layout

\begin_layout Subsubsection*
Related Results
\end_layout

\begin_layout Standard
Page views of the most popular pages on Wikipedia show the same square-root
 scaling.
 See https://en.wikipedia.org/wiki/Wikipedia:Does_Wikipedia_traffic_obey_Zipf%27s_
law%3F for a demonstration.
 Here's a graph from this:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/linas/src/novamente/mozi/graphs/wikipedia/wiki-math.png
	lyxscale 50
	width 70col%

\end_inset


\end_layout

\begin_layout Standard
This shows the distribution of the 1000 most commonly viewed English-language
 Wikipedia Mathematics articles, as of January 2020.
 A square-root distribution appears to hold up to at least a rank of 200
 or 300; after that, the behavior is unclear.
\end_layout

\begin_layout Subsubsection*
TODO
\end_layout

\begin_layout Standard
What is the degree distribution? Viz, for scale-free networks, one usually
 examines the degree distribution, and not the triangle distribution.
 What about deg(u).deg(v) for edges connecting u,v?
\end_layout

\begin_layout Subsection*
Mutual Information
\end_layout

\begin_layout Standard
Mutual information (MI) is an entropic concept that characterizes the degree
 to which a pair of objects associate with one-another.
 For any given pair, one may examine how often the members of that pair
 occur together, versus how often each member associates with other, third
 parties.
 It's 
\begin_inset Quotes eld
\end_inset

entropic
\begin_inset Quotes erd
\end_inset

, in the sense that specific sum and difference of marginal entropies, and
 thus fits naturally into theoretical frameworks founded on entropic concepts.
\end_layout

\begin_layout Standard
The raw genome databases do not provide any particular gene-pairing information,
 beyond a yes/no assertion that a pair has been observed to interact in
 some laboratory setting.
 By pattern-mining triangles, one gets far more detailed interaction information.
 So, again, each triangle has three corners, the genes, and three edges,
 the gene pairs.
 By counting all possible triangles, one obtains a count of how often each
 edge is seen – that is, how often an edge appears in some triangle.
 That is, one has a count 
\begin_inset Formula $N(g_{a},g_{b})$
\end_inset

 of the number of triangles that the pair 
\begin_inset Formula $(g_{a},g_{b})$
\end_inset

 participated in.
 The rest is downhill.
 MI is defined as usual as Yuret's lexical attraction.
\end_layout

\begin_layout Standard
Given counts 
\begin_inset Formula $N(x,y)$
\end_inset

, one can readily compute the lexical attraction between the elements 
\begin_inset Formula $(x,y)$
\end_inset

 as
\begin_inset Formula 
\[
MI(x,y)=\log_{2}\frac{N(x,y)N(*,*)}{N(x,*)N(*,y)}
\]

\end_inset

The total MI for a data-set is defined as
\begin_inset Formula 
\[
MI=\sum_{x,y}p(x,y)MI(x,y)
\]

\end_inset

where 
\begin_inset Formula $p(x,y)=N(x,y)/N(*,*)$
\end_inset

 is the (frequentist) probability of observing the pair 
\begin_inset Formula $(x,y)$
\end_inset

.
 For the symmetric data-set, it is 3.49.
 The total entropy for the data-set is 18.21.
 The sparsity is 9.36, where the sparsity is defined as 
\begin_inset Formula $\log_{2}$
\end_inset

 of the number of non-zero entries in the matrix.
 In this case, there are 20123 genes that participated in triangles, and
 617530 non-zero entries (out of 404935129 possible; the 
\begin_inset Formula $\log_{2}$
\end_inset

 of this ratio provides the sparsity).
\end_layout

\begin_layout Standard
The distribution of the MI as a function of pair frequency is an interesting
 distribution to explore.
 There are two variants of this distribution that one can examine.
 One may consider only unique gene-pairs, or one may consider pairs weighted
 by their counts.
 So, in the first case, if two gene-pairs were found to have the same MI,
 then they are treated as equiprobable; when binned into a histogram, they
 are placed in the same bin with equal weighting.
 In the second case, their contribution to a bin is relative to the number
 of times each was observed.
 Equivalently, one may also say that one is counting 
\begin_inset Quotes eld
\end_inset

without and with degeneracy
\begin_inset Quotes erd
\end_inset

, or is examining 
\begin_inset Quotes eld
\end_inset

unweighted and weighted distributions
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
The figure below shows the first case: the distribution of MI, counted without
 degeneracy (all gene pairs are treated as equi-probable).
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/linas/src/novamente/mozi/graphs/mutual-info/gene-tri-mi-sym.eps
	width 70col%

\end_inset


\end_layout

\begin_layout Standard
The normalization is such that the area under the data curve will integrate
 to 1.0.
 The data is fit with two Gaussian distributions.
 Recall that Gaussians appear to be parabolas on a semi-log plot.
 The parameters of each fit are as marked in the legend.
 The fits are hand-built, or 
\begin_inset Quotes eld
\end_inset

eyeballed
\begin_inset Quotes erd
\end_inset

, chosen to look good, and are 
\emph on
not
\emph default
 the result of some automated curve-fit.
 The fit parameters are 
\begin_inset Quotes eld
\end_inset

numerology
\begin_inset Quotes erd
\end_inset

: rounded to integers that look pleasing.
 Whether or not the integers are meaningful or are incidental is unclear.
\end_layout

\begin_layout Standard
The second case, where the bin-counts are weighted by frequency, results
 in a graph that is similar.
 Again, it is easily fit with two Gaussians, but this time, the centers
 of the Gaussians are quite different, as are the widths.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/linas/src/novamente/mozi/graphs/mutual-info/tri-weighted-mi-sym.eps
	width 70col%

\end_inset


\end_layout

\begin_layout Standard
As before, the fit is eyeballed, with a preference of finding numerological
 simple-fraction fits, so as to expose simple laws, if these exist.
\end_layout

\begin_layout Section*
Pentagons
\end_layout

\begin_layout Standard
The pentagon has five vertexes: a pathway (as a single, named vertex), two
 proteins on that pathway, two genes, each of which express the corresponding
 protein, and finally, the two genes interacting with each other.
 Here, there are five edges, and three edge types: (protein in pathway),
 (gene expresses protein) and (gene-pair interaction).
 Thus, characterizing this statistically requires six Zipfian graphs: three
 for the different vertex types, and three for the different edge types.
 Each edge type will also have an MI distribution, and so six MI graphs:
 one for each type, weighted and unweighted.
 So, twelve graphs in total.
 Not all prove to be that interesting.
\end_layout

\begin_layout Standard
There are 50566 pathways in which some protein in the data-set is a member
 of.
 These are both SMP and R-HSA-tagged pathways (from the smpdb.ca and reactome.org,
 respectively).
 Each of these is observed in at least one pentagon.
 There is a total of 1082860 pathway-protein pairs in the data-set, but
 only 38843 appear in a pentagon.
 There are a total of 148734 gene-protein expression pairs, of which only
 a paltry 6794 appear in a pentagonal relationship.
 As before, there is a total of 365745 pairs of interacting genes; of these
 only 77304 appear in pentagons.
 Thus, the data-set, although quite large, appears to be quite disconnected:
 there are many interactions that have been mapped out, but these remain
 sparse enough that there are relatively few of these pentagonal interactions.
 This is presumably an artifact of the scientific exploration done to date,
 rather than an innate feature of actual biology.
 That is, there are presumably far more interactions, but these remain unknown
 and uncharted in the data-set.
\end_layout

\begin_layout Subsubsection*
Distributions of Vertexes
\end_layout

\begin_layout Standard
Pattern mining the above-described pentagon resulted in the observation
 of 491558 distinct pentagons (taking into account mirror symmetry: there
 are twice as many, if the mirror image is counted separately.) There are
 6694 unique genes, 6735 unique proteins and 2129 distinct pathways that
 appeared in pentagonal relationships.
 All have an unexpected distribution; they are graphed below, on the same
 graph.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Per contents of the 
\family typewriter
graphs/pentagon-paths
\family default
 directory.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/linas/src/novamente/mozi/graphs/pentagon-paths/path-genes-sym.png
	width 70text%

\end_inset


\end_layout

\begin_layout Standard
The normalization is with respect to the total number of pentagons that
 a given vertex appears in.
 Thus, for example, the highest-ranked gene, and the highest-ranked pathway
 appears in approximately 1 out of 50 pentagons; the highest-ranked protein
 appears in approximately 1 out of 100, which can be read directly off the
 y-intercept in the above graph.
\end_layout

\begin_layout Standard
I cannot come up with any plausible hypothesis for the plateaus, nor for
 the tails.
 These may be data-set artifacts: interactions that have been studied sufficient
ly to have been captured in the data-set.
 That is, a sociological artifact, rather than a statement about biology.
\end_layout

\begin_layout Subsubsection*
Distribution of Edges
\end_layout

\begin_layout Standard
There were 38843 distinct edges connecting pathways to proteins.
 There were 6794 distinct gene-protein expression edges.
 There were 77304 gene-gene interaction edges.
 The distribution of these edges, 
\emph on
viz.

\emph default
 the number of pentagons a given edge participates in, is shown below.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/linas/src/novamente/mozi/graphs/pentagon-paths/penta-edges-sym.eps
	width 70col%

\end_inset


\end_layout

\begin_layout Standard
The overall lumpiness of these graphs provides no particular insight.
 It seems plausible that the lumpiness is an artifact of the data-set, rather
 than any indication that nature is structured in this way.
\end_layout

\begin_layout Subsubsection*
Gene-protein expression
\end_layout

\begin_layout Standard
Lets look at gene-protein expression pairs that appear in pentagons.
 The matrix reports 6694 genes and 6735 proteins.
 The matrix appears to have 6794 non-zero matrix entries.
 On average, each gene-expression pair appeared in 144.7 pentagons.
 For those gene-expression pairs that appear in pentagons, very nearly all
 genes express just one protein, with only a few exceptions.
 Of the 6694 genes, there were 20 genes that expressed two proteins, and
 four that expressed more than two: HLA-B, HLA-A, HLA-C and HLA-DRB1.
 All remaining genes express just one protein.
 However, these same genes also participate in a (comparatively) huge fraction
 of all pentagons.
\end_layout

\begin_layout Standard
There is no point in computing MI for gene-protein interactions; they occur
 in tightly-bound and exclusive pairs; there is no free association.
\end_layout

\begin_layout Subsubsection*
Pathways
\end_layout

\begin_layout Standard
There are a large number of pathway-protein pairs available in the data-set,
 of which only a small fraction, 38843 pairs, appeared in pentagons.
 As proteins can appear in multiple pathways, it is meaningful to explore
 correlations and affinities between these.
\end_layout

\begin_layout Standard
Below is the pathway-protein MI graph.
 It is fit with two Gaussians, as suggested by the previous observations.
 Note that the parameters are very similar.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/linas/src/novamente/mozi/graphs/mutual-info/pent-path-weighted.eps
	width 70text%

\end_inset


\end_layout

\begin_layout Standard
It's clearly much noisier, as the set of edges is much smaller.
 The proteome/reactome data-set although large, seems not as well-developed
 as the genome data-set.
\end_layout

\begin_layout Subsection*
TODO
\end_layout

\begin_layout Standard
weighted in-degree of vertexes?
\end_layout

\begin_layout Subsubsection*
Better Algos:
\end_layout

\begin_layout Standard
Explore more efficient algos:
\end_layout

\begin_layout Itemize
A fast algorithm plus source code here: Sampo Niskanen and Patric R.J.
 Östergård, 
\begin_inset Quotes eld
\end_inset

CLIQUER USER’S GUIDE Version 1.0
\begin_inset Quotes erd
\end_inset

 Helsinki University of Technology Communications Laboratory Technical Report
 T48 Espoo 2003 https://users.aalto.fi/~pat/cliquer/
\end_layout

\begin_layout Itemize
Description of above algorithm: P.
 R.
 J.
 Östergård, 
\begin_inset Quotes eld
\end_inset

A fast algorithm for the maximum clique problem
\begin_inset Quotes erd
\end_inset

, Disrete Appl.
 Math.
 120 (2002), 195–205.
\end_layout

\begin_layout Itemize
Review of clique algos and related problems: I.
 M.
 Bomze, M.
 Budinih, P.
 M.
 Pardalos, and M.
 Pelillo, The maximum clique problem, in: D.-Z.
 Du and P.
 M.
 Pardalos (Eds.), Handbook of Combinatorial Optimization, Supplement Volume
 A, Kluwer, Dordreht, 1999, pp.
 174
\end_layout

\begin_layout Subsubsection*
The End
\end_layout

\begin_layout Standard
That's all.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "biome"
options "tufte"

\end_inset


\end_layout

\end_body
\end_document
